<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <Header>
    <Title>link</Title>
    <Author>David Votrubec - davidjs.com</Author>
    <Shortcut>table</Shortcut>
    <Description>Markup snippet for a table with thead and tbody</Description>
    <SnippetTypes>
      <SnippetType>Expansion</SnippetType>
    </SnippetTypes>
  </Header>
  <Snippet>
    <Declarations>
      <Literal>
        <ID>href</ID>
        <ToolTip>href</ToolTip>
        <Default>#</Default>
      </Literal>
    </Declarations>
    <Code Language="html">
    <![CDATA[
    <table class="table table-bordered table-condensed table-striped">
                <thead>
                    <tr>
                        <th>
                            
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            
                        </td>
                    </tr>
                </tbody>
            </table>
    $end$]]>
    </Code>
  </Snippet>
</CodeSnippet>